############# PROD CONFIGURATION  ######################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ennova
jdbc.user=root
jdbc.pass=12345678
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#### Change this option after first start to false
spring.jpa.generate-ddl=TRUE
spring.datasource.platform=mysql

############# TEST CONFIGURATION  ######################

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

#jdbc.user=tutorialuser
#jdbc.pass=tutorialpass
 
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
## ONLY FOR TEST
#spring.batch.initialize-schema=always


debug=false
trace=false

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR